VUE_APP_BaseUrl = "https://home.kilins.com"
VUE_APP_ApiUrl = "https://homeapi.kilins.com"

VUE_APP_reCAPTCHA_siteKey = "6Lf0EdkUAAAAAHuaSHFndPfwLlj3x9-dOC4uUud1"
VUE_APP_reCAPTCHA_useRecaptchaNet = true
VUE_APP_reCAPTCHA_autoHideBadge = true